<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n4w-jY-UFc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="9sV-xC-XAe">
            <objects>
                <viewController id="SP1-ec-c6F" customClass="CategoryViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SqO-yV-icR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Cd-nw-4NS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="U9e-dr-DTo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9e-dr-DTo" id="mBp-w2-WNt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NtD-Qu-XhH">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="39R-78-BIm"/>
                                                        <constraint firstAttribute="height" constant="150" id="HnM-20-fJk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2H-xA-ZWd">
                                                    <rect key="frame" x="155" y="41" width="215" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="SZi-7M-aWQ"/>
                                                        <constraint firstAttribute="width" constant="215" id="yem-cl-w5n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJr-wr-QYJ">
                                                    <rect key="frame" x="155" y="81" width="215" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="I6z-D7-uR8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NtD-Qu-XhH" firstAttribute="top" secondItem="mBp-w2-WNt" secondAttribute="top" id="2HF-gp-UPY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k2H-xA-ZWd" secondAttribute="trailing" constant="5" id="Jhg-ux-anl"/>
                                                <constraint firstItem="k2H-xA-ZWd" firstAttribute="top" secondItem="mBp-w2-WNt" secondAttribute="topMargin" constant="30" id="Pqe-qg-6em"/>
                                                <constraint firstItem="NtD-Qu-XhH" firstAttribute="leading" secondItem="mBp-w2-WNt" secondAttribute="leading" id="Pyl-gf-OxZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IJr-wr-QYJ" secondAttribute="trailing" constant="5" id="Sfd-ja-zZy"/>
                                                <constraint firstItem="k2H-xA-ZWd" firstAttribute="leading" secondItem="NtD-Qu-XhH" secondAttribute="trailing" constant="5" id="Wwx-5E-S71"/>
                                                <constraint firstItem="IJr-wr-QYJ" firstAttribute="top" secondItem="k2H-xA-ZWd" secondAttribute="bottom" constant="15" id="cCM-FF-hbI"/>
                                                <constraint firstItem="IJr-wr-QYJ" firstAttribute="leading" secondItem="NtD-Qu-XhH" secondAttribute="trailing" constant="5" id="yV0-l4-3o1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sue-Ql-DP2" firstAttribute="bottom" secondItem="3Cd-nw-4NS" secondAttribute="bottom" id="20u-59-u71"/>
                            <constraint firstItem="sue-Ql-DP2" firstAttribute="trailing" secondItem="3Cd-nw-4NS" secondAttribute="trailing" id="Mm0-OC-6SQ"/>
                            <constraint firstItem="3Cd-nw-4NS" firstAttribute="top" secondItem="sue-Ql-DP2" secondAttribute="top" id="hVi-yw-h4u"/>
                            <constraint firstItem="3Cd-nw-4NS" firstAttribute="leading" secondItem="sue-Ql-DP2" secondAttribute="leading" id="kLQ-DQ-Q8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sue-Ql-DP2"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ZC-X0-wmw">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ET1-TP-VlJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Huw-s5-3n9">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <connections>
                                <action selector="settingsAlert:" destination="SP1-ec-c6F" id="sfS-IE-X2x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjr-ZN-2va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.39999999999998" y="-570.76461769115451"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Iqv-jy-mLg">
            <objects>
                <viewController id="btH-RD-rSJ" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ang-SG-Gbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz6-aw-1iD">
                                <rect key="frame" x="8" y="60" width="359" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-ZT-S2J">
                                <rect key="frame" x="16" y="104" width="343" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="458" id="r7x-ES-KHf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="TQo-av-0zs">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQo-av-0zs" id="lk8-NG-1yH">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJP-Sd-QeU">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="79.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VJP-Sd-QeU" firstAttribute="top" secondItem="lk8-NG-1yH" secondAttribute="top" id="8Q3-f7-fJD"/>
                                                <constraint firstAttribute="bottom" secondItem="VJP-Sd-QeU" secondAttribute="bottom" id="Se7-Ub-Vjn"/>
                                                <constraint firstAttribute="trailing" secondItem="VJP-Sd-QeU" secondAttribute="trailing" constant="15" id="h8k-mH-03k"/>
                                                <constraint firstItem="VJP-Sd-QeU" firstAttribute="leading" secondItem="lk8-NG-1yH" secondAttribute="leading" constant="15" id="naf-Xn-sOH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnZ-Gz-GjC">
                                <rect key="frame" x="16" y="578" width="343" height="45"/>
                                <color key="backgroundColor" red="0.40371682738517906" green="0.87246940492978553" blue="0.26618716004964577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OVa-ZM-fTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wnZ-Gz-GjC" firstAttribute="leading" secondItem="OBH-zN-fVG" secondAttribute="leading" constant="16" id="6KU-pU-OxO"/>
                            <constraint firstItem="tz6-aw-1iD" firstAttribute="top" secondItem="OBH-zN-fVG" secondAttribute="top" constant="40" id="BvF-e4-y4q"/>
                            <constraint firstItem="wnZ-Gz-GjC" firstAttribute="top" secondItem="ekZ-ZT-S2J" secondAttribute="bottom" constant="16" id="CW1-cZ-ARd"/>
                            <constraint firstItem="OBH-zN-fVG" firstAttribute="trailing" secondItem="tz6-aw-1iD" secondAttribute="trailing" constant="8" id="EKP-U4-OQP"/>
                            <constraint firstItem="ekZ-ZT-S2J" firstAttribute="leading" secondItem="OBH-zN-fVG" secondAttribute="leading" constant="16" id="Pb1-ms-ZxB"/>
                            <constraint firstItem="tz6-aw-1iD" firstAttribute="leading" secondItem="OBH-zN-fVG" secondAttribute="leading" constant="8" id="d1o-4K-0k9"/>
                            <constraint firstItem="ekZ-ZT-S2J" firstAttribute="top" secondItem="tz6-aw-1iD" secondAttribute="bottom" constant="8" id="eaK-IJ-eE4"/>
                            <constraint firstItem="OBH-zN-fVG" firstAttribute="trailing" secondItem="ekZ-ZT-S2J" secondAttribute="trailing" constant="16" id="lsA-a5-xQh"/>
                            <constraint firstItem="ekZ-ZT-S2J" firstAttribute="centerX" secondItem="ang-SG-Gbf" secondAttribute="centerX" id="nQv-Cb-AvP"/>
                            <constraint firstItem="OBH-zN-fVG" firstAttribute="trailing" secondItem="wnZ-Gz-GjC" secondAttribute="trailing" constant="16" id="rgw-4h-uib"/>
                            <constraint firstItem="OBH-zN-fVG" firstAttribute="bottom" secondItem="wnZ-Gz-GjC" secondAttribute="bottom" constant="44" id="xI9-K9-Pl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OBH-zN-fVG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwg-BZ-yEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="-571.66416791604206"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="34M-AH-H6r">
            <objects>
                <viewController id="2Ax-0m-4CK" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBh-Fe-Err">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY6-MP-fXU">
                                <rect key="frame" x="8" y="60" width="359" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVT-uU-4Sd">
                                <rect key="frame" x="16" y="136" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24Q-lS-m3U">
                                <rect key="frame" x="16" y="282" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct/Wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hG-Pl-9Fp">
                                <rect key="frame" x="16" y="443" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5JZ-O5-Ehy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtw-Sp-OHM">
                                <rect key="frame" x="16" y="177" width="343" height="55"/>
                                <color key="backgroundColor" red="0.89059197206787655" green="0.89059197206787655" blue="0.89059197206787655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hEe-ns-maI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btf-pW-glg">
                                <rect key="frame" x="16" y="323" width="343" height="55"/>
                                <color key="backgroundColor" red="0.87718778425061761" green="0.87718778425061761" blue="0.87718778425061761" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="z5T-bB-AH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTb-Gh-tDi">
                                <rect key="frame" x="16" y="578" width="343" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HN4-Q3-VFz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="v6h-8q-Ray"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rtw-Sp-OHM" firstAttribute="top" secondItem="JVT-uU-4Sd" secondAttribute="bottom" constant="8" id="0lv-WA-P76"/>
                            <constraint firstItem="6hG-Pl-9Fp" firstAttribute="leading" secondItem="YEs-u8-7jS" secondAttribute="leading" constant="16" id="HWF-RT-S1S"/>
                            <constraint firstItem="btf-pW-glg" firstAttribute="top" secondItem="24Q-lS-m3U" secondAttribute="bottom" constant="8" id="HcR-tx-Udh"/>
                            <constraint firstItem="6hG-Pl-9Fp" firstAttribute="top" secondItem="btf-pW-glg" secondAttribute="bottom" constant="65" id="IBi-ZI-MTu"/>
                            <constraint firstItem="YEs-u8-7jS" firstAttribute="trailing" secondItem="24Q-lS-m3U" secondAttribute="trailing" constant="16" id="MHV-N3-S4d"/>
                            <constraint firstItem="JVT-uU-4Sd" firstAttribute="leading" secondItem="YEs-u8-7jS" secondAttribute="leading" constant="16" id="Mgp-3y-uCL"/>
                            <constraint firstItem="HTb-Gh-tDi" firstAttribute="leading" secondItem="YEs-u8-7jS" secondAttribute="leading" constant="16" id="NYo-QG-PGF"/>
                            <constraint firstItem="YEs-u8-7jS" firstAttribute="trailing" secondItem="Rtw-Sp-OHM" secondAttribute="trailing" constant="16" id="OGO-N9-agz"/>
                            <constraint firstItem="YEs-u8-7jS" firstAttribute="trailing" secondItem="6hG-Pl-9Fp" secondAttribute="trailing" constant="16" id="Q9N-8C-rHS"/>
                            <constraint firstItem="YEs-u8-7jS" firstAttribute="trailing" secondItem="JVT-uU-4Sd" secondAttribute="trailing" constant="16" id="TYr-o2-tFI"/>
                            <constraint firstItem="YEs-u8-7jS" firstAttribute="trailing" secondItem="btf-pW-glg" secondAttribute="trailing" constant="16" id="UNt-Al-tWr"/>
                            <constraint firstItem="YEs-u8-7jS" firstAttribute="trailing" secondItem="SY6-MP-fXU" secondAttribute="trailing" constant="8" id="Uo2-5K-8Mx"/>
                            <constraint firstItem="SY6-MP-fXU" firstAttribute="top" secondItem="YEs-u8-7jS" secondAttribute="top" constant="40" id="Ygn-m9-pLE"/>
                            <constraint firstItem="24Q-lS-m3U" firstAttribute="leading" secondItem="YEs-u8-7jS" secondAttribute="leading" constant="16" id="c7y-Hz-HWc"/>
                            <constraint firstItem="YEs-u8-7jS" firstAttribute="bottom" secondItem="HTb-Gh-tDi" secondAttribute="bottom" constant="44" id="lq1-ho-JxI"/>
                            <constraint firstItem="JVT-uU-4Sd" firstAttribute="top" secondItem="SY6-MP-fXU" secondAttribute="bottom" constant="40" id="oTK-4M-9nr"/>
                            <constraint firstItem="Rtw-Sp-OHM" firstAttribute="leading" secondItem="YEs-u8-7jS" secondAttribute="leading" constant="16" id="ot8-AH-2As"/>
                            <constraint firstItem="SY6-MP-fXU" firstAttribute="leading" secondItem="YEs-u8-7jS" secondAttribute="leading" constant="8" id="sai-Mg-J3M"/>
                            <constraint firstItem="YEs-u8-7jS" firstAttribute="trailing" secondItem="HTb-Gh-tDi" secondAttribute="trailing" constant="16" id="tY9-0C-THE"/>
                            <constraint firstItem="24Q-lS-m3U" firstAttribute="top" secondItem="Rtw-Sp-OHM" secondAttribute="bottom" constant="50" id="xbh-wp-kPO"/>
                            <constraint firstItem="btf-pW-glg" firstAttribute="leading" secondItem="YEs-u8-7jS" secondAttribute="leading" constant="16" id="z6M-5I-x1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YEs-u8-7jS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SF-K9-IPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-572.56371814092961"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="bq3-Ih-q1u">
            <objects>
                <viewController id="oXi-LI-NJp" customClass="ResultViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Il2-aM-msi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO1-uJ-yw7">
                                <rect key="frame" x="8" y="60" width="359" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewg-h9-04K">
                                <rect key="frame" x="149.5" y="299.5" width="76.5" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbn-7R-wc1">
                                <rect key="frame" x="16" y="578" width="343" height="45"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QNt-yW-Edw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ggi-26-6JW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back to Categories">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svI-Db-78k">
                                <rect key="frame" x="16" y="235.5" width="343" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ewg-h9-04K" firstAttribute="top" secondItem="svI-Db-78k" secondAttribute="bottom" constant="16" id="5iV-jL-iE2"/>
                            <constraint firstItem="VO1-uJ-yw7" firstAttribute="leading" secondItem="AKI-Yx-eWC" secondAttribute="leading" constant="8" id="668-pd-ubD"/>
                            <constraint firstItem="Bbn-7R-wc1" firstAttribute="leading" secondItem="AKI-Yx-eWC" secondAttribute="leading" constant="16" id="6af-pn-mUm"/>
                            <constraint firstItem="svI-Db-78k" firstAttribute="leading" secondItem="AKI-Yx-eWC" secondAttribute="leading" constant="16" id="7Bj-cM-RPe"/>
                            <constraint firstItem="ewg-h9-04K" firstAttribute="centerY" secondItem="Il2-aM-msi" secondAttribute="centerY" id="Re6-av-s6T"/>
                            <constraint firstItem="AKI-Yx-eWC" firstAttribute="trailing" secondItem="svI-Db-78k" secondAttribute="trailing" constant="16" id="boZ-72-l8B"/>
                            <constraint firstItem="AKI-Yx-eWC" firstAttribute="trailing" secondItem="Bbn-7R-wc1" secondAttribute="trailing" constant="16" id="dTa-Tn-cdB"/>
                            <constraint firstItem="AKI-Yx-eWC" firstAttribute="bottom" secondItem="Bbn-7R-wc1" secondAttribute="bottom" constant="44" id="fWK-5X-olj"/>
                            <constraint firstItem="AKI-Yx-eWC" firstAttribute="trailing" secondItem="VO1-uJ-yw7" secondAttribute="trailing" constant="8" id="oBQ-RS-fmY"/>
                            <constraint firstItem="svI-Db-78k" firstAttribute="centerX" secondItem="Il2-aM-msi" secondAttribute="centerX" id="oRY-Jd-eDh"/>
                            <constraint firstItem="VO1-uJ-yw7" firstAttribute="top" secondItem="AKI-Yx-eWC" secondAttribute="top" constant="40" id="ypk-ka-Kdo"/>
                            <constraint firstItem="ewg-h9-04K" firstAttribute="centerX" secondItem="Il2-aM-msi" secondAttribute="centerX" id="yuZ-JJ-4Qg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AKI-Yx-eWC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG3-Km-BbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="-571.66416791604206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JSo-7L-riq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n4w-jY-UFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0yr-7y-pqQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SP1-ec-c6F" kind="relationship" relationship="rootViewController" id="DkV-0h-6cT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPC-G5-ZCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="-570.76461769115451"/>
        </scene>
    </scenes>
</document>
